# flowable

./: .gitignore  FLOWABLE_PLATFORM.md  Flowable REST API 原則介紹.md  HELP.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
boot/: build.gradle
boot/flowable/: build.gradle
boot/flowable/src/main/java/com/bot/fsap/flowable/: BootApplication.java
boot/flowable/src/main/resources/: application-actuator.yml  application-info.yml  application-undertow.yml  log4j2.yml
boot/flowable/src/main/resources/config/dev/: application.yml
boot/flowable/src/main/resources/config/local/: adapter.yml  application-eureka.yml  application.yml
boot/flowable/src/main/resources/config/prod/: adapter.yml
boot/flowable/src/main/resources/config/sit/: adapter.yml  application-eureka.yml
boot/src/main/java/com/bot/fsap/flowable/config/: SpringDocConfig.java
boot/src/main/resources/: application.yml  log4j2.yml
boot/src/main/resources/config/dev/: application-eureka.yml  application.yml
boot/src/main/resources/config/local/: application.yml
boot/src/main/resources/config/prod/: application-eureka.yml
boot/src/main/resources/config/uat/: adapter.yml  application-eureka.yml
etc/boot/: backup.sh  run.sh  shell.md  stop.sh  switch.sh  test.sh
flowable-process/: build.gradle
flowable-process/src/main/java/com/bot/fsap/flowable/process/: IdmInitRunner.java
flowable-process/src/main/java/com/bot/fsap/flowable/process/config/: DataSourceConfiguration.java  DataSourceConfiguration1.java  FlowableConfiguration.java  FlowableSwaggerConfig.java  ProcessDeploymentConfiguration.java  ProcessEngineConfiguration.java
flowable-process/src/main/java/com/bot/fsap/flowable/process/security/: SecurityConfig.java
flowable-process/src/main/java/com/bot/fsap/flowable/process/service/: AdminUserInitializer.java
flowable-process/src/main/resources/: application-flowable.yml
flowable-process/src/main/resources/processes/: simple.bpmn20.xml
gradle/: libs.versions.toml  sonarqube.gradle  version-info.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/dependency-check/: dependency-check.gradle  suppression.xml
gradle/deploy/: deploy.gradle
gradle/license/: allowed-licenses.json  externalDependencies.xml
gradle/logging/: logging.gradle
gradle/publish/: publish-artifact.gradle  publish-bom.gradle
gradle/spotbugs/: exclude.xml  spotbugs.gradle
web/: build.gradle
web/src/main/java/com/bot/fsap/flowable/web/: TestController.java
web/src/main/java/com/bot/fsap/flowable/web/config/: FilterConfig.java  WebMvcConfig.java
web/src/main/java/com/bot/fsap/flowable/web/converter/: CharsetResponseBodyAdvice.java  DynamicCharsetHttpMessageConverter.java
web/src/main/java/com/bot/fsap/flowable/web/filter/: DynamicCharsetFilter.java
web/src/main/java/com/bot/fsap/flowable/web/logging/: RequestResponseLoggingFilter.java
web/src/main/java/com/bot/fsap/flowable/web/security/: SecurityConfig.java
