dependencies {

    // Flowable 流程引擎
    implementation(libs.bundles.flowable)

    // H2 資料庫（測試用）
    //runtimeOnly(libs.h2.database)
    runtimeOnly(libs.oracle.jdbc.driver)

    // Spring Doc
    implementation libs.swagger

    // 測試依賴
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.assertj.core)
    testImplementation(libs.testcontainers.junit.jupiter)
}

bootJar {
    enabled = false
}
// 非可執行模組配置
jar {
    enabled = true
    archiveClassifier = ''
}
