ext {
    set('log4j2Version', '2.23.1')
    set('slf4jVersion', '2.0.13')
    set('chronicleLoggerVersion', '4.22ea6')
    set('jacksonBomVersion', '2.18.2')
    set('snakeyamlVersion', '2.2')
    set('disruptorVersion', '4.0.0')
    set('jakartaApiVersion', '4.0.0')
}
dependencies {
    api(
            "org.apache.logging.log4j:log4j-core:$log4j2Version",
            "org.apache.logging.log4j:log4j-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-web:$log4j2Version",

            // use with SLF4J 2.x and 1.8.x
            "org.apache.logging.log4j:log4j-slf4j2-impl:$log4j2Version",

            "org.apache.logging.log4j:log4j-jcl:$log4j2Version",
            "org.apache.logging.log4j:log4j-jul:$log4j2Version",
            "org.apache.logging.log4j:log4j-1.2-api:$log4j2Version",

            "net.openhft:chronicle-logger-log4j-2:$chronicleLoggerVersion",

            // force the version of slf4j to latest used in third party libs
            "org.slf4j:jul-to-slf4j:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
//          "org.slf4j:slf4j-simple:$slf4jVersion",

            //  force jul -> slf4j -> log4j2
            "org.slf4j:jul-to-slf4j:$slf4jVersion",

            // for log4j2 yml configuration format
            "com.fasterxml.jackson.core:jackson-core:$jacksonBomVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonBomVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonBomVersion",
            "org.yaml:snakeyaml:$snakeyamlVersion",

            // fasterxml
            "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:$jacksonBomVersion",
            "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:$jacksonBomVersion",
            "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:$jacksonBomVersion",
//            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonBomVersion",
//            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:$jacksonBomVersion",
//            "com.fasterxml.jackson.core:jackson-annotations:$jacksonBomVersion",

            // for async logger
            "com.lmax:disruptor:$disruptorVersion",
    )
    //runtimeOnly "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaApiVersion"
}


configurations {
    configureEach {
        //exclude these for flogger
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude module: 'commons-logging'
        // cobertura use logback to logging that conflict with log4j2. ignore it.
        // ref: https://github.com/mojohaus/cobertura-maven-plugin/issues/6
        // ref: https://github.com/stevesaliman/gradle-cobertura-plugin/issues/73
        exclude module: 'logback-classic'
        exclude module: 'log4j-to-slf4j'
        exclude group: 'log4j', module: 'log4j'
        exclude module: 'spring-boot-starter-log4j2'

        exclude module: 'slf4j-simple'
    }
}
